# notecrawler

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/se/knowit/levelup/notecrawler/: BasicCrawlController.java  BasicCrawler.java  CrawlerMessage.java  NotecrawlerApplication.java  SqsReceiver.java
src/main/java/se/knowit/levelup/notecrawler/config/: SolrConfig.java  WebSecurityConfig.java
src/main/java/se/knowit/levelup/notecrawler/controller/: HomeController.java  SearchForm.java
src/main/java/se/knowit/levelup/notecrawler/domain/: NoteCrawlerDocument.java  NoteCrawlerRepository.java
src/main/resources/: application.properties
src/main/resources/solr/: Dockerfile
src/main/resources/solr/notecrawler/: core.properties
src/main/resources/solr/notecrawler/conf/: managed-schema  solrconfig.xml
src/main/resources/templates/: index.html
src/test/java/se/knowit/levelup/notecrawler/: NotecrawlerApplicationTests.java
